# chunked-file-upload-sample

./: .travis.yml  README.md
client/: package-lock.json
client/public/: index-async.html  index.html
server/: pom.xml
server/src/main/java/br/com/demo/chunkedupload/: Bootstrap.java
server/src/main/java/br/com/demo/chunkedupload/data/: FileRepository.java  LocalFileSystemRepository.java  LocalFileSystemStorage.java  MemoryStorage.java  Session.java  SessionStore.java  StorageMedium.java  UploadService.java
server/src/main/java/br/com/demo/chunkedupload/exception/: BadRequestException.java  NotFoundException.java  SampleExceptionMapper.java
server/src/main/java/br/com/demo/chunkedupload/model/: ApiResponse.java  SessionCreationStatusResponse.java  UploadStatusResponse.java
server/src/main/java/br/com/demo/chunkedupload/resource/: FileResource.java
server/src/main/java/br/com/demo/chunkedupload/service/: UploadService.java
server/src/main/java/br/com/demo/chunkedupload/util/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java
server/src/main/resources/: beans-asset-ws.xml
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/br/com/demo/chunkedupload/data/: FileUploadSessionTest.java  SessionStoreTest.java  SessionTest.java  UploadManagerTest.java
server/src/test/java/br/com/demo/chunkedupload/integrationtests/: FileApiITCase.java
server/src/test/java/br/com/demo/chunkedupload/resource/: FileResourceTest.java
server/src/test/java/br/com/demo/chunkedupload/service/: UploadServiceTest.java
